/* Rofi hacker theme — Catppuccin Mocha */

configuration {
    modi:                       "drun,run,window";
    show-icons:                 true;
    icon-theme:                 "Papirus-Dark";
    display-drun:               "Apps";
    display-run:                "Run";
    display-window:             "Windows";
    drun-display-format:        "{name}";
    location:                   0;
    yoffset:                    0;
    xoffset:                    0;
}

/* Catppuccin Mocha */
* {
    bg:                          #1e1e2e;
    bg-alt:                      #181825;
    fg:                          #cdd6f4;
    fg-alt:                      #a6adc8;
    accent:                      #c6a0f6;
    urgent:                      #f38ba8;
    border:                      #c6a0f6;
    transparent:                 rgba(0,0,0,0);

    background-color:            transparent;
    text-color:                  @fg;
    font:                        "JetBrains Mono Nerd Font 12";
}

window {
    transparency:                "real";
    background-color:            @bg;
    border:                      2px;
    border-color:                @border;
    border-radius:               12px;
    width:                       480px;
    padding:                     20px;
}

mainbox {
    background-color:            transparent;
    children:                    [ inputbar, listview ];
    spacing:                     12px;
}

inputbar {
    background-color:            @bg-alt;
    text-color:                  @fg;
    border:                      0px 0px 2px 0px;
    border-color:                @accent;
    border-radius:               0px;
    padding:                     12px 16px;
    spacing:                     12px;
    children:                    [ prompt, entry ];
}

prompt {
    text-color:                  @accent;
    font:                        "JetBrains Mono Nerd Font Bold 14";
}

entry {
    text-color:                  @fg;
    placeholder:                 "search...";
    placeholder-color:           @fg-alt;
}

listview {
    background-color:            transparent;
    lines:                       8;
    columns:                     1;
    fixed-height:                0;
    spacing:                     4px;
}

element {
    padding:                     8px 12px;
    border-radius:               6px;
    background-color:            transparent;
    text-color:                  @fg;
}

element-icon {
    size:                        24px;
    background-color:            transparent;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
}

element selected {
    background-color:            @accent;
    text-color:                  @bg;
}

element selected normal active {
    text-color:                  @bg;
}

message {
    background-color:            @bg-alt;
    border:                      0px 0px 2px 0px;
    border-color:                @accent;
    border-radius:               0px;
    margin:                      12px 0 0 0;
    padding:                     12px;
    text-color:                  @fg;
}

textbox {
    background-color:            transparent;
    text-color:                  @fg;
}